{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymRatContext": "Data Source=Gym.db"
  },
  "AzureBlob": {
    "name": "msabennyfitness",
    "key": "vriJQQ741ysRv+/8O7IP2c+ku/y6zAULDPi1jXUrze1VIQGXbqwSwqixdmrmcCGqzWGD7SFp65RCqe8x/4Tr1A==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=msabennyfitness;AccountKey=vriJQQ741ysRv+/8O7IP2c+ku/y6zAULDPi1jXUrze1VIQGXbqwSwqixdmrmcCGqzWGD7SFp65RCqe8x/4Tr1A==;EndpointSuffix=core.windows.net"
  }
}