{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymRatContext": "Data Source=Gym.db"
  },
  "AzureBlob": {
    "name": "bennygym",
    "key": "biP25vk2Y/XV+OPlEK4tFJKsCt4yKIoiNPgnlU0XBBL8pLC0cdhjTKOAiq14tw4M/RgYUkwsjQ3m7gRYvJV8LA==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=bennygym;AccountKey=biP25vk2Y/XV+OPlEK4tFJKsCt4yKIoiNPgnlU0XBBL8pLC0cdhjTKOAiq14tw4M/RgYUkwsjQ3m7gRYvJV8LA==;EndpointSuffix=core.windows.net"
  }
}